# RaceVenturaApp

./: README.md  RaceVentura.sln
RaceVentura/: App.xaml  App.xaml.cs  RaceVentura.csproj
RaceVentura.Android/: MainActivity.cs  RaceVentura.Android.csproj  SplashActivity.cs
RaceVentura.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaceVentura.Android/Resources/: Resource.designer.cs
RaceVentura.Android/Resources/drawable/: splash_screen.xml
RaceVentura.Android/Resources/values/: styles.xml
RaceVentura.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaceVentura.iOS.csproj
RaceVentura.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RaceVentura.iOS/Properties/: AssemblyInfo.cs
RaceVentura.iOS/Resources/: LaunchScreen.storyboard
RaceVentura/Converters/: AllTrueMultiConverter.cs  InvertBoolConverter.cs
RaceVentura/Extensions/: TaskExtensions.cs
RaceVentura/Models/: Item.cs  Point.cs  QrCodeResult.cs  QrCodeType.cs  Race.cs
RaceVentura/RaceVenturaApiModels/: ErrorCodes.cs  PointTypeViewModel.cs  RaceVenturaApiException.cs  RegisterPointModel.cs  RegisterRaceEndModel.cs  RegisterStageEndModel.cs  RegisterToRaceModel.cs
RaceVentura/Services/: IDataStore.cs  ILocationService.cs  IParseQrCodeResultService.cs  IRaceVenturaApiClient.cs  IVersionService.cs  LocationService.cs  MockDataStore.cs  ParseQrCodeResultService.cs  RaceVenturaApiClient.cs  SQLiteDataStore.cs  VersionService.cs
RaceVentura/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RaceDetailViewModel.cs  RacesViewModel.cs
RaceVentura/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRacePage.xaml  NewRacePage.xaml.cs  RaceDetailPage.xaml  RaceDetailPage.xaml.cs  RacesPage.xaml  RacesPage.xaml.cs
